# vim: sts=2 ts=2 sw=2 et ai
{%- for item in pptpd %}
{%- if item is mapping %}
  {%- for key,value in item.iteritems() %}
{{key}} {{value}}
  {%- endfor %}
{%- else %}
{{item}}
{%- endif %}
{%- endfor %}
